<!DOCTYPE html>
<head>
    <title>Friends</title>

    <body>
        <h1>Friends</h1>
        <tr>
            <td>
                <a href="login.html">Logout</a> |
            </td>
            <td>
                <a href = "settings.html">Settings</a>
            </td>
        </tr> 
        
        <hr>

        <ul>
            <li>Tom</li>
            <li>Jerry</li>
            <li>Donald</li>
            <li>Mini</li>
            <li>Mickey</li>
        </ul>

        <hr>
        
        <h2>New Request</h2>
        <ol start="1">
            <li>Friend request from Jerry </li> 
        </ol>

        <tr>
            <td>
                <button>Accept</button>
            </td>
            <td>
                <button>Decline</button>
            </td>
        </tr>

        <hr>

        <h3>Add Friend to List</h3>
        <form action="" method="">
            <table>
                <tr>
                    <td>Username:</td>
                    <td>
                        <input type="text" name="username">
                    </td>
                </tr>
                <tr>
                    <td>
                        <button>Add Friend</button>
                    </td>
                </tr>
            </table>

    </body>
</head>