<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Register</title>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="roxana.css">
    </head>

    <body>
        <div class="container">
            <from action="register.php" method="post">
            <i class='bx bxs-user-circle' style="color: dodgerblue;
            display:block; margin: 30px; text-align: center; font-size: 150px;"></i>
            <h1>Register yourself</h1>
            <fieldset>
                <legend>Register</legend>
                <div class="input-box">
                    <label for="username">Username</label>
                    <input type="text" placeholder="Username" required>
                </div>

                <div class="input-box">
                    <label for="password">Password</label>
                    <input type="text" placeholder="Password" required>
                </div>

                <div class="input-box">
                    <label for="password">Confirm Password</label>
                    <input type="text" placeholder="Confirm Password" required>
                </div>
            </fieldset>
                
                <div class="button">
                    <button type="cancel" id="cancel" class="cancel-btn">Cancel</button>
                    <button type="submit" id="create-account" class="create-account">Create Account</button>
                </div>
            </form>
    </body>
        </div>

</html>